#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../octree/cmd_flags.h
map
-
memory
-
vector
-
iostream
-
sstream
-
algorithm
-

../octree/filenames.h
vector
-
string
-

../octree/math_functions.h
vector
-

../octree/octree.h
vector
-
string
-
points.h
../octree/points.h
octree_info.h
../octree/octree_info.h
octree_parser.h
../octree/octree_parser.h

../octree/octree_info.h
string
-

../octree/octree_parser.h
vector
-
string
-
cstdint
-
octree_info.h
../octree/octree_info.h

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

/content/O-CNN_updated/octree/tools/build_octree.cpp
fstream
-
string
-
iostream
-
vector
-
cmd_flags.h
/content/O-CNN_updated/octree/tools/cmd_flags.h
octree.h
/content/O-CNN_updated/octree/tools/octree.h
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
math_functions.h
/content/O-CNN_updated/octree/tools/math_functions.h

