#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../octree/filenames.h
vector
-
string
-

../octree/marching_cube.h
vector
-

../octree/octree.h
vector
-
string
-
points.h
../octree/points.h
octree_info.h
../octree/octree_info.h
octree_parser.h
../octree/octree_parser.h

../octree/octree_info.h
string
-

../octree/octree_parser.h
vector
-
string
-
cstdint
-
octree_info.h
../octree/octree_info.h

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

/content/O-CNN_updated/octree/tools/adaptive_octree.cpp
cstring
-
cmath
-
iostream
-
vector
-
fstream
-
algorithm
-
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
octree.h
/content/O-CNN_updated/octree/tools/octree.h
marching_cube.h
/content/O-CNN_updated/octree/tools/marching_cube.h

