#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../octree/cmd_flags.h
map
-
memory
-
vector
-
iostream
-
sstream
-
algorithm
-

../octree/contour.h
vector
-
utility
-
unordered_map
-
octree_parser.h
../octree/octree_parser.h
octree_value.h
../octree/octree_value.h

../octree/filenames.h
vector
-
string
-

../octree/octree.h
vector
-
string
-
points.h
../octree/points.h
octree_info.h
../octree/octree_info.h
octree_parser.h
../octree/octree_parser.h

../octree/octree_info.h
string
-

../octree/octree_parser.h
vector
-
string
-
cstdint
-
octree_info.h
../octree/octree_info.h

../octree/octree_value.h
utility
-
octree_parser.h
../octree/octree_parser.h

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

/content/O-CNN_updated/octree/tools/octree_dropout.cpp
iostream
-
string
-
vector
-
ctime
-
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
points.h
/content/O-CNN_updated/octree/tools/points.h
octree.h
/content/O-CNN_updated/octree/tools/octree.h
contour.h
/content/O-CNN_updated/octree/tools/contour.h
cmd_flags.h
/content/O-CNN_updated/octree/tools/cmd_flags.h

