#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../octree/cmd_flags.h
map
-
memory
-
vector
-
iostream
-
sstream
-
algorithm
-

../octree/filenames.h
vector
-
string
-

../octree/math_functions.h
vector
-

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

../octree/simplify_points.h
vector
-
points.h
../octree/points.h
math_functions.h
../octree/math_functions.h

/content/O-CNN_updated/octree/tools/simplify_points.cpp
fstream
-
iostream
-
cmd_flags.h
/content/O-CNN_updated/octree/tools/cmd_flags.h
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
simplify_points.h
/content/O-CNN_updated/octree/tools/simplify_points.h

