#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/rply-1.1.4/rply.h

../octree/cmd_flags.h
map
-
memory
-
vector
-
iostream
-
sstream
-
algorithm
-

../octree/filenames.h
vector
-
string
-

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

/content/O-CNN_updated/octree/tools/ply2points.cpp
cstring
-
iostream
-
string
-
vector
-
rply.h
-
cmath
-
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
points.h
/content/O-CNN_updated/octree/tools/points.h
cmd_flags.h
/content/O-CNN_updated/octree/tools/cmd_flags.h

