#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/nanoflann-master/include/nanoflann.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
functional
-
limits
-
stdexcept
-
vector
-

../octree/cmd_flags.h
map
-
memory
-
vector
-
iostream
-
sstream
-
algorithm
-

../octree/filenames.h
vector
-
string
-

../octree/points.h
vector
-
string
-
points_parser.h
../octree/points_parser.h

../octree/points_info.h
string
-

../octree/points_parser.h
vector
-
string
-
points_info.h
../octree/points_info.h

/content/O-CNN_updated/octree/tools/chamfer_distance.cpp
iostream
-
fstream
-
string
-
vector
-
random
-
ctime
-
nanoflann.hpp
-
points.h
/content/O-CNN_updated/octree/tools/points.h
filenames.h
/content/O-CNN_updated/octree/tools/filenames.h
cmd_flags.h
/content/O-CNN_updated/octree/tools/cmd_flags.h

